In [1]:
import pyjojoenv as pj
sql='''
select '123'
'''
pj.read_sql(con='dw',sql=sql)

   _c0
0  123

In [18]:
sql=r'''

select i.user_id, case when concat(i.class_name, i.teacher_real_name) in (
'537期J1余雨龙',
'543期J2张依婷',
'534期J1闫寒',
'535期J1杨艳秋',
'542期J1张怡莹',
'542期J2赵阆霖',
'536期J1李娇',
'544期J2廖颖（营销1）',
'533期J1李杏',
'538期J1成溢洪',
'544期J1吴蕾',
'544期J1黄鹤莲',
'541期J2陈曦（营销2）',
'538期J1刘宗韬',
'540期J2牟卓',
'539期J1郝嘉杰',
'537期J1罗婷',
'535期J1杨华',
'540期J1陈波',
'543期J1李格'
) then 'Test' else 'Non-test' end as user_group,
i.teacher_id, cast(substring(i.class_name,6,1) as integer) as resource_level, 
i.baby_age, case when i.baby_sex = '男' then 1 when i.baby_sex = '女' then 2 else null end as gender, 
case when i.city_level='五线' then 1 
when i.city_level='四线' then 2
when i.city_level='三线' then 3 
when i.city_level='二线' then 4
when i.city_level='新一线' then 5 
when i.city_level='一线' then 6
else null end as city_class, case when i.if_year_course_old_user = '是' then 1 else 0 end as conversion, 
i.study_duration_minute, i.study_lesson_count, i.finish_lesson_count, 
cast(concat(substring(i.schedule_start_date,1,4), substring(i.schedule_start_date,6,2),substring(i.schedule_start_date,9,2)) as integer) as start_date,
substring(i.class_name,5,2)
from dw.ads_train_class_user_info i
join dw.dws_fact_bi_channel_flow_detail a 
on a.class_id = cast(i.class_id as varchar(100)) and cast(i.teacher_id as varchar(100)) = a.teacher_id and cast(i.user_id as varchar(100)) = a.user_id 
and cast(i.course_id as varchar(100)) = a.course_id
where i.course_key = '21196'

'''

In [19]:
print(sql)

select i.user_id, case when concat(i.class_name, i.teacher_real_name) in (
'537期J1余雨龙',
'543期J2张依婷',
'534期J1闫寒',
'535期J1杨艳秋',
'542期J1张怡莹',
'542期J2赵阆霖',
'536期J1李娇',
'544期J2廖颖（营销1）',
'533期J1李杏',
'538期J1成溢洪',
'544期J1吴蕾',
'544期J1黄鹤莲',
'541期J2陈曦（营销2）',
'538期J1刘宗韬',
'540期J2牟卓',
'539期J1郝嘉杰',
'537期J1罗婷',
'535期J1杨华',
'540期J1陈波',
'543期J1李格'
) then 'Test' else 'Non-test' end as user_group,
i.teacher_id, cast(substring(i.class_name,6,1) as integer) as resource_level,
i.baby_age, case when i.baby_sex = '男' then 1 when i.baby_sex = '女' then 2 else null end as gender,
case when i.city_level='五线' then 1
when i.city_level='四线' then 2
when i.city_level='三线' then 3
when i.city_level='二线' then 4
when i.city_level='新一线' then 5
when i.city_level='一线' then 6
else null end as city_class, case when i.if_year_course_old_user = '是' then 1 else 0 end as conversion,
i.study_duration_minute, i.study_lesson_count, i.finish_lesson_count,
cast(concat(substring(i.schedule_start_date,1,4), substring(i.schedule_start_date,6,2),substring(i.schedule_start_date,9,2)) as integer) as start_date,
substring(i.class_name,5,2)
from dw.ads_train_class_user_info i
join dw.dws_fact_bi_channel_flow_detail a
on a.class_id = cast(i.class_id as varchar(100)) and cast(i.teacher_id as varchar(100)) = a.teacher_id and cast(i.user_id as varchar(100)) = a.user_id
and cast(i.course_id as varchar(100)) = a.course_id
where i.course_key = '21196'

In [20]:
df = pj.read_sql(sql, con='dw')

In [21]:
df.head()

,i.user_id,user_group,i.teacher_id,resource_level,i.baby_age,gender,city_class,conversion,i.study_duration_minute,i.study_lesson_count,i.finish_lesson_count,start_date,_c12
0,10403797,Non-test,2147,1.0,3.1,1.0,2.0,0,NaN,5,4,20210816,J1
1,10962644,Non-test,2147,1.0,3.9,2.0,5.0,0,NaN,4,4,20210816,J1
2,13133803,Non-test,2147,1.0,3.7,2.0,2.0,0,NaN,1,1,20210816,J1
3,15660564,Non-test,2147,1.0,3.7,1.0,4.0,0,NaN,5,5,20210816,J1
4,15898881,Non-test,2147,1.0,3.9,2.0,5.0,0,NaN,1,0,20210816,J1

In [22]:
data_prep = df[['i.user_id','user_group','resource_level','i.baby_age','gender','city_class','start_date']].dropna()

In [23]:
data_prep.describe()

,i.user_id,resource_level,i.baby_age,gender,city_class,start_date
count,2.624130e+05,262413.000000,262413.000000,262413.000000,262413.000000,2.624130e+05
mean,2.312511e+07,1.394142,3.736892,1.476291,3.515032,2.021095e+07
std,1.003399e+07,0.488667,1.938132,0.499439,1.455407,1.000536e+02
min,3.920000e+02,1.000000,-0.300000,1.000000,1.000000,2.021081e+07
25%,1.585972e+07,1.000000,2.900000,1.000000,2.000000,2.021090e+07
50%,2.759414e+07,1.000000,3.400000,1.000000,4.000000,2.021092e+07
75%,3.117687e+07,2.000000,3.900000,2.000000,5.000000,2.021102e+07
max,3.441245e+07,2.000000,21.900000,2.000000,6.000000,2.021113e+07

In [24]:
treated_df = data_prep[data_prep['user_group']== 'Test'].drop(['user_group'], axis = 1)
non_treated_df = data_prep[data_prep['user_group']== 'Non-test'].drop(['user_group'], axis = 1)

In [25]:
treated_df.describe()

,i.user_id,resource_level,i.baby_age,gender,city_class,start_date
count,6.257000e+03,6257.000000,6257.000000,6257.000000,6257.000000,6.257000e+03
mean,2.570188e+07,1.304779,3.704411,1.469075,3.566406,2.021112e+07
std,1.040574e+07,0.460350,1.813163,0.499083,1.456348,3.414083e+00
min,1.549000e+03,1.000000,0.000000,1.000000,1.000000,2.021111e+07
25%,1.889915e+07,1.000000,3.000000,1.000000,2.000000,2.021111e+07
50%,3.148276e+07,1.000000,3.400000,1.000000,4.000000,2.021112e+07
75%,3.388346e+07,2.000000,3.800000,2.000000,5.000000,2.021112e+07
max,3.422388e+07,2.000000,21.900000,2.000000,6.000000,2.021112e+07

In [26]:
non_treated_df.describe()

,i.user_id,resource_level,i.baby_age,gender,city_class,start_date
count,2.561560e+05,256156.000000,256156.000000,256156.000000,256156.000000,2.561560e+05
mean,2.306217e+07,1.396325,3.737686,1.476467,3.513777,2.021095e+07
std,1.001647e+07,0.489134,1.941081,0.499447,1.455365,9.797715e+01
min,3.920000e+02,1.000000,-0.300000,1.000000,1.000000,2.021081e+07
25%,1.577956e+07,1.000000,2.900000,1.000000,2.000000,2.021090e+07
50%,2.753552e+07,1.000000,3.400000,1.000000,4.000000,2.021092e+07
75%,3.111587e+07,2.000000,3.900000,2.000000,5.000000,2.021102e+07
max,3.441245e+07,2.000000,21.900000,2.000000,6.000000,2.021113e+07

In [4]:
pip install sklearn

Defaulting to user installation because normal site-packages is not writeable
Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.0.1-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (25.9 MB)
     |████████████████████████████████| 25.9 MB 6.7 MB/s eta 0:00:01
Requirement already satisfied: scipy>=1.1.0 in /usr/local/lib/python3.8/dist-packages (from scikit-learn->sklearn) (1.6.2)
Requirement already satisfied: numpy>=1.14.6 in /usr/local/lib/python3.8/dist-packages (from scikit-learn->sklearn) (1.20.2)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.0.0-py3-none-any.whl (14 kB)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.8/dist-packages (from scikit-learn->sklearn) (1.0.1)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py) ... done
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1316 sha256=d64000a313ca7dbc4cc931943f79af79a2633f7ad9b2d75eb6676f5d9f259680
  Stored in directory: /home/huangshiqi/.cache/pip/wheels/22/0b/40/fd3f795caaa1fb4c6cb738bc1f56100be1e57da95849bfc897
Successfully built sklearn
Installing collected packages: threadpoolctl, scikit-learn, sklearn
Successfully installed scikit-learn-1.0.1 sklearn-0.0 threadpoolctl-3.0.0
WARNING: You are using pip version 21.0.1; however, version 21.3.1 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [27]:
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import NearestNeighbors

def get_matching_pairs(treated_df, non_treated_df, scaler=True):

    treated_x = treated_df.drop(['i.user_id'], axis = 1).values
    non_treated_x = non_treated_df.drop(['i.user_id'], axis = 1).values

    if scaler == True:
        scaler = StandardScaler()

    if scaler:
        scaler.fit(treated_x)
        treated_x = scaler.transform(treated_x)
        non_treated_x = scaler.transform(non_treated_x)

    nbrs = NearestNeighbors(n_neighbors=1, algorithm='kd_tree').fit(non_treated_x)
    distances, indices = nbrs.kneighbors(treated_x)
    indices = indices.reshape(indices.shape[0])
    matched = non_treated_df.iloc[indices]
    return matched

In [28]:
control_df = get_matching_pairs(treated_df, non_treated_df)

In [29]:
print(control_df)

        i.user_id  resource_level  i.baby_age  gender  city_class  start_date
61394    33630231             1.0         3.5     2.0         5.0    20211110
61480    22326050             1.0         3.7     2.0         4.0    20211110
60906     9401998             1.0         9.8     1.0         4.0    20211109
61445    33656663             1.0         2.6     1.0         2.0    20211110
61768    33659120             1.0         3.1     1.0         1.0    20211110
...           ...             ...         ...     ...         ...         ...
375932   17179532             2.0         3.9     1.0         5.0    20211121
145120   11982389             2.0         3.4     2.0         3.0    20211121
145145   33554511             2.0         3.4     1.0         2.0    20211121
68375    24911550             2.0         2.9     1.0         2.0    20211121
376673   34267774             2.0         1.2     2.0         4.0    20211122

[6257 rows x 6 columns]

In [30]:
import pandas as pd
matched = pd.concat([control_df.reset_index(),treated_df.reset_index()], axis = 1)

In [31]:
matched.to_csv(r"C:\Users\73956\Desktop\pilot testing\Matched Cohorts 1125.csv")